# RepairHub_Backend

./: .gitignore  README.md  RepairHub.sln
Common/: Common.csproj  RegisterCommon.cs
Common/ApiAuthentication/: ApiAuthorizationServerProvider.cs  ApiAuthorizeAttribute.cs  AuthenticationStartup.cs  IApiAuthorizationServerProvider .cs  WebApiConfigRegister.cs
Common/CommonMethods/: INonStaticCommonMethods.cs  NonStaticCommonMethods.cs  StaticMethods.cs
Common/Enum/: CommonEnums.cs
Common/Helper/: ApiResponses.cs  EncryptionDecryption.cs  ErrorMessages.cs  JwtHelper.cs  Rolls.cs  StoredProcedures.cs
Model/: AppSettings.cs  Model.csproj  efpt.config.json
Model/AppSettingsJason/: AppSettings.cs
Model/CaseRequestResponse/: Requestmodel.cs
Model/ConnectionInfo/: connectionModel.cs
Model/RequestModel/: RequestModel.cs
Model/ShopDetails/: ImageModel.cs  SearchData.cs  ShopModels.cs
Model/UsersModels/: GetAddress.cs  GetUser.cs  LoginModel.cs  RegistrationModel.cs  Requestmodel.cs  UserRegisterModel.cs
Model/dbModels/: Address.cs  AddressTypes.cs  AspNetRoles.cs  AspNetUserRoles.cs  AspNetUsers.cs  OrderDetails.cs  RequestStatusMaster.cs  ServiceRequest.cs  ServiceRequestStatusHistory.cs  ShopDetails.cs  ShopTypes.cs  TopBrands.cs  User.cs  UserModel.cs  UserType.cs  images.cs
RepairHub/: Dataregister.cs  Program.cs  RepairHub.csproj  appsettings.json
RepairHub/Areas/Admin/Controllers/: AdminController.cs
RepairHub/Areas/Realtime/ManageRequest/: ManageRequest.cs
RepairHub/Areas/ShopKeeper/Controllers/: ShopKeeperController.cs
RepairHub/Areas/Users/Controllers/: UserController.cs
RepairHub/Middleware/: CustomMiddleware.cs
RepairHub/Properties/: launchSettings.json
RepairHub/wwwroot/ShopImages/: 0ae10334-cab9-460e-bc31-49b59aba1aea_l3.png.avif  1a1cad0b-7387-4a0a-8686-c9a25c80e40c_m2.png.avif  77839e99-bf55-422f-8c30-dd8b3613554c_m1.png.avif  7a149928-3e06-4186-a12c-ad0d76093025_l4.png.avif  bce7ff5e-8373-485b-a600-75be6e08f5b7_l6.png.avif  fbb9f360-bf23-4344-b560-2bb01438aaaa_l7.png.avif
Repository/: BaseRepository.cs  RegisterRepository.cs  Repository.csproj
Repository/ManageRequest/: IManageRequestRepo.cs  ManageRequestRepo.cs
Repository/Shopkeeper/: IShopkeeperRepo.cs  ShopkeeperRepo.cs
Repository/User/: IUserRepository.cs  UserRepository.cs
Services/: RegisterService.cs  Services.csproj
Services/ManageRequest/: IManageRequestService.cs  ManageRequestService.cs
Services/Shopkeeper/: IShopKeeperService.cs  ShopKeeperService.cs
Services/User/: IUserService.cs  UserService.cs
